[Unit]
Description=VoiceBox Voice-Activated Video Display
After=graphical.target

[Service]
Type=simple
User=varun
Group=varun
WorkingDirectory=/home/varun/videobox
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/varun/.Xauthority"
Environment="HOME=/home/varun"
Environment="PATH=/home/varun/videobox/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/home/varun/videobox/venv/bin/python /home/varun/videobox/src/voicebox.py --fullscreen
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical.target